MainCRMV2/MainCRMV2/Pages/CDR_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             x:Class="MainCRMV2.Pages.CDR_Page">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="0"/>
            <BoxView BackgroundColor="White" Margin="1" Grid.Column="1" Grid.Row="0"/>
            <BoxView BackgroundColor="White" Margin="1" Grid.Column="2" Grid.Row="0"/>
            <Entry x:Name="SearchEntry" HorizontalOptions="FillAndExpand" Grid.Column="0"/>
            <maincrmv2:StyledButton x:Name="SearchButton" Text="Search" Clicked="onClickedSearch" Grid.Column="1"/>
            <maincrmv2:StyledButton Text="D-Search" Clicked="onClickedExplicitySearch" Grid.Column="2"/>
        </Grid>
        <ScrollView>
            <Grid x:Name="TSection" BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </StackLayout>

</ContentPage>