MainCRMV2/MainCRMV2/Pages/Job_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Job_Page">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="ItemControl" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <maincrmv2:StyledButton Clicked="onClickAddItem" Text="Add Item"/>
                
                <Picker x:Name="PriceGuidePicker" Grid.Row="1"/>
                <maincrmv2:StyledButton Clicked="onClickAddItem" Text="Add Priced Item" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="ItemGrid" IsVisible="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ControlGrid" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <maincrmv2:StyledButton Clicked="onClickAddFields" Text="Add Field"/>
                <maincrmv2:StyledButton Clicked="onClickAdvance" Text="Advance" Grid.Column="1"/>
                <maincrmv2:StyledButton Clicked="onClickSave" Text="Save Changes" Grid.Column="2"/>
            </Grid>
            <Grid x:Name="MainGrid" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="White" Margin="2"/>
                <BoxView BackgroundColor="White" Margin="2" Grid.Column="1"/>
                <Label Text="Index"/>
                <Label Text="Value" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>