MainCRMV2/MainCRMV2/Pages/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             x:Class="MainCRMV2.Pages.Login">
    <TableView>
        <TableSection>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Welcome" Text="Welcome to the CoolHeat CRM!" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="userN" Placeholder="Username" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="pass" Placeholder="Password" IsPassword="True"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Stay Logged in?" HorizontalOptions="CenterAndExpand"/>
                    <Switch x:Name="stay" HorizontalOptions="CenterAndExpand"/>
                    <maincrmv2:StyledButton Clicked="LoginClick" Text="Log In" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="Message" Text="YAR" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>