MainCRMV2/MainCRMV2/Pages/Price_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Price_Page">
    <StackLayout Orientation="Vertical">
        <Grid BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1" x:Name="HeaderGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Picker x:Name="TypePicker" HorizontalOptions="FillAndExpand" Title="Equipment Type" Grid.Column="0" Grid.ColumnSpan="2">
                <Picker.Items>
                    <x:String>A/C</x:String>
                    <x:String>Furnace</x:String>
                    <x:String>Water Tank</x:String>
                    <x:String>Tankless</x:String>
                </Picker.Items>
            </Picker>
            <BoxView BackgroundColor="White" Margin="1" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Picker x:Name="BrandPicker" HorizontalOptions="FillAndExpand" Title="Brand" Grid.Column="2" Grid.ColumnSpan="2">
            </Picker>
            <maincrmv2:StyledButton Text="View" Clicked="onClicked" HorizontalOptions="FillAndExpand" Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
        <ScrollView>
            <Grid x:Name="TSection" BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>