MainCRMV2/MainCRMV2/Pages/PunchAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.PunchAdmin">
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" BackgroundColor="Black">
            <maincrmv2:StyledButton x:Name="Hours" Text="Hours" Clicked="onClickedChangeRender"/>
            <maincrmv2:StyledButton x:Name="Live" Text="Live" Clicked="onClickedChangeRender"/>
            <maincrmv2:StyledButton x:Name="Approve" Text="Approve" Clicked="onClickedChangeRender"/>
            <maincrmv2:StyledButton x:Name="Tardy" Text="Tardy" Clicked="onClickedChangeRender"/>
        </StackLayout>
        <ScrollView><!-- Command Grid Begins here-->
            <StackLayout Orientation="Vertical" BackgroundColor="Black">
                <Grid x:Name="CommandGrid" BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- Row 1-->
                    <BoxView BackgroundColor="White" Margin="1"/>
                    <BoxView BackgroundColor="White" Margin="1" Grid.Column="1"/>
                    <Label Text="Agent:" HorizontalTextAlignment="End"/>
                    <Picker Grid.Column="1" x:Name="Agent"/>
                    <maincrmv2:StyledButton Text="View" Grid.Column="2" Clicked="onClickView"/>

                    <!-- Row 2-->
                    <BoxView BackgroundColor="White" Grid.Row="1" Margin="1"/>
                    <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="1" Margin="1"/>
                    <Label Text="Date:" Grid.Row="1"/>
                    <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DayPicker"/>
                </Grid>
                <!-- Command Grid Ends here-->
                <StackLayout x:Name="HourStack" IsVisible="True" Orientation="Vertical" BackgroundColor="Black">
                    <!-- Hour Calculator Begins here-->
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <!-- Check Row-->
                        <BoxView BackgroundColor="White" Margin="1"/>
                        <BoxView BackgroundColor="White" Grid.Column="1" Margin="1"/>

                        <Label Text="Location" Grid.Column="0"/>
                        <Label Text="App Only" Grid.Column="1"/>
                        <CheckBox x:Name="LocCheck" HorizontalOptions="End" Grid.Column="0" Margin="1"/>
                        <CheckBox x:Name="AppCheck" HorizontalOptions="End" Grid.Column="1" Margin="1"/>
                        <!-- Summary Row-->
                        <BoxView BackgroundColor="White" Grid.Row="1" Grid.ColumnSpan="2" Margin="1"/>
                        <Label x:Name="HourDisplay" Text="Total Hours:" Grid.Row="1" Grid.ColumnSpan="2"/>
                    </Grid>
                    <ScrollView BackgroundColor="Black">
                        <Grid x:Name="HourCalcBody" BackgroundColor="Black">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <BoxView BackgroundColor="White" Margin="1"/>
                            <BoxView BackgroundColor="White" Grid.Column="1" Margin="1"/>
                            <Label Text="Time"/>
                            <Label Text="State" Grid.Column="1"/>
                        </Grid>
                    </ScrollView>
                </StackLayout>
                <!-- Hour Calculator Ends here-->
                <StackLayout x:Name="LiveStack" IsVisible="False" Orientation="Vertical" BackgroundColor="Black">
                    <!-- Live Feed Begins here-->
                    <Grid x:Name="LiveBody" BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="White" Margin="1"/>
                        <BoxView BackgroundColor="White" Grid.Column="1" Margin="1"/>
                        <BoxView BackgroundColor="White" Grid.Column="2" Margin="1"/>
                        <Label Text="Name"/>
                        <Label Text="Time" Grid.Column="1"/>
                        <Label Text="Location" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
                <!-- Live Feed Ends here-->
                <StackLayout x:Name="ApproveStack" IsVisible="False" Orientation="Vertical" BackgroundColor="Black">
                    <!-- Punch Approval Begins here-->
                    <Grid BackgroundColor="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="White" Margin="1"/>
                        <BoxView BackgroundColor="White" Grid.Column="1" Margin="1"/>
                        <Label Text="Note:"/>
                        <Entry Text="" Grid.Column="1" x:Name="AdminNote"/>
                    </Grid>
                    <Grid x:Name="ApproveBody" BackgroundColor="Black">
                        
                    </Grid>
                </StackLayout>
                <!-- Punch Approval Ends here-->
                <StackLayout x:Name="TardStack" IsVisible="False" Orientation="Vertical" BackgroundColor="Black">
                    <!-- Tardiness Display Begins here-->
                    <Grid BackgroundColor="Black" x:Name="TardiGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <BoxView BackgroundColor="White" Margin="1"/>
                        <BoxView BackgroundColor="White" Grid.Column="1" Margin="1"/>
                        <BoxView BackgroundColor="White" Grid.Column="2" Margin="1"/>
                        <Label Text="State:"/>
                        <Label Text="Date:" Grid.Column="1"/>
                        <Label Text="Note:" Grid.Column="2"/>
                    </Grid>
                </StackLayout>
                <!-- Tardiness Display Ends here-->
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>