MainCRMV2/MainCRMV2/Pages/Toolbox_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Toolbox_Page">

    <Grid ColumnSpacing="8" HorizontalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Button Text="Pricing Guide" Clicked="onClickAccess" Grid.Column="0" Grid.Row="0"/>
        <Button Text="Coupon Checker" Clicked="onClickAccess" Grid.Column="1" Grid.Row="0"/>
        <Button Grid.Column="0" Grid.Row="1" Text="Chat" Clicked="onClickAccess" />
        <Button Grid.Column="1" Grid.Row="1" Text="Manage Favourites" Clicked="onClickAccess" />
        <Button Grid.Column="0" Grid.Row="2" Text="Inventory" Clicked="onClickAccess"/>
        <Button Grid.Column="1" Grid.Row="2" Text="Perform an Audit" Clicked="onClickAccess"/>
    </Grid>
</ContentPage>