MainCRMV2/MainCRMV2/Pages/Popup_Pages/FileDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Popup_Pages.FileDisplay">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="TopGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="fNameDisplay" Text="Filename"/>
                <Label x:Name="cusIDDisplay" Text="Cusname" Grid.Column="1"/>
                <Label x:Name="modDate" Text="Last Modified" Grid.Column="2"/>
            </Grid>
            <Image x:Name="image" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Red"/>
            <Image Source="https://dotnet.microsoft.com/static/images/illustrations/swimlane_cross_platform_development.svg?v=3c13mnQyks7qNGb0s5tH3KtWOtAYoFqn_tguPhRNz5M"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="MintCream"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>