MainCRMV2/MainCRMV2/Pages/Inventory/Items_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Inventory.Items_Page">
    <StackLayout>
        <Grid x:Name="TSection" BackgroundColor="Black" ColumnSpacing="1" RowSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Picker x:Name="AuditPicker" HorizontalOptions="FillAndExpand" Title="Audit Selection" Grid.Column="0" Grid.ColumnSpan="2"/>
            <BoxView BackgroundColor="White" Margin="1" Grid.Column="1" Grid.Row="0"/>
            <Button Text="View" Clicked="onClickedViewAudit" Grid.Column="2"/>
            
        </Grid>
        <ScrollView>
            <Grid x:Name="BodyGrid" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="0"/>
                <BoxView BackgroundColor="White" Margin="1" Grid.Column="1" Grid.Row="0"/>
                <BoxView BackgroundColor="White" Margin="1" Grid.Column="2" Grid.Row="0"/>
                <Label Text="Item" x:Name="Label1" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0" TextColor="Black"/>
                <Label Text="Count" x:Name="Label2" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0" TextColor="Black"/>
                <Label Text="Value" x:Name="Label3" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="0" TextColor="Black"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>