MainCRMV2/MainCRMV2/Pages/Customers/Booking_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Customers.Booking_Page">
    <ScrollView>
        <StackLayout>
            <Grid x:Name="HeadData" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="0"/>
                <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="1"/>
                <BoxView BackgroundColor="White" Margin="1" Grid.Column="1" Grid.Row="1"/>
                <BoxView BackgroundColor="White" Margin="1" Grid.ColumnSpan="2" Grid.Row="4"/>
                <Label Grid.Column="0" Text="Name" HorizontalOptions="FillAndExpand" x:Name="nameLabel"/>
                <maincrmv2:AwesomeHyperLinkLabel Grid.Column="0" Grid.Row="1" Text="Phone" HorizontalOptions="FillAndExpand" x:Name="phoneLabel"/>
                <DatePicker Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" x:Name="bookLabel"/>
                <maincrmv2:StyledButton Grid.Row="2" Grid.ColumnSpan="2" Text="Navigate To" Clicked="onClickNavigate" HorizontalOptions="FillAndExpand" x:Name="navButton"/>
                <maincrmv2:StyledButton Grid.Row="0" Grid.Column="1" Text="Advance" Clicked="onClickAdvance" HorizontalOptions="FillAndExpand" x:Name="advButton"/>
                <Editor x:Name="noteLabel" Grid.Row="4" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid x:Name="BodyGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="fileGrid" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>