MainCRMV2/MainCRMV2/Pages/Customers/CustomerList_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             x:Class="MainCRMV2.Pages.Customers.CustomerList_Page">
    <TableView>
        <TableSection x:Name="TSection">
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="SearchEntry" HorizontalOptions="FillAndExpand"/>
                    <maincrmv2:StyledButton Clicked="onClickedSearch" Text="Search"/>
                    <Picker Title="Category" x:Name="picker">
                        <Picker.Items>
                            <x:String>All</x:String>
                            <x:String>Leads</x:String>
                            <x:String>Booked</x:String>
                            <x:String>Quoted</x:String>
                            <x:String>Follow Up With</x:String>
                            <x:String>Sold</x:String>
                            <x:String>Installs</x:String>
                            <x:String>Installing</x:String>
                            <x:String>QA</x:String>
                            <x:String>Clients</x:String>
                            <x:String>Archived</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </ViewCell>
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Starting Stage" x:Name="NewPicker" HorizontalOptions="FillAndExpand">
                        <Picker.Items>
                            <x:String>Leads</x:String>
                            <x:String>Booked</x:String>
                            <x:String>Quoted</x:String>
                            <x:String>Follow Up With</x:String>
                            <x:String>Sold</x:String>
                            <x:String>Installs</x:String>
                            <x:String>Installing</x:String>
                            <x:String>QA</x:String>
                            <x:String>Clients</x:String>
                            <x:String>Archived</x:String>
                        </Picker.Items>
                    </Picker>
                    <maincrmv2:StyledButton Clicked="onClickedCreate" Text="Create New File" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ViewCell>
        </TableSection>
    </TableView>
</ContentPage>