MainCRMV2/MainCRMV2/Pages/Customers/CustomerList_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maincrmv2="clr-namespace:MainCRMV2"
             x:Class="MainCRMV2.Pages.Customers.CustomerList_Page">
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Entry x:Name="SearchEntry" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="0"/>
            <maincrmv2:StyledButton Clicked="onClickedSearch" Text="Search" Grid.Column="1" Grid.Row="0"/>
            <Picker Title="Stage" x:Name="NewPicker" HorizontalOptions="FillAndExpand"  Grid.Column="0" Grid.Row="1">
                <Picker.Items>
                    <x:String>Leads</x:String>
                    <x:String>Booked</x:String>
                    <x:String>Quoted</x:String>
                    <x:String>Follow Up With</x:String>
                    <x:String>Sold</x:String>
                    <x:String>Installs</x:String>
                    <x:String>Installing</x:String>
                    <x:String>QA</x:String>
                    <x:String>Clients</x:String>
                    <x:String>Archived</x:String>
                    <x:String>Service Lead</x:String>
                    <x:String>Service Appointment</x:String>
                    <x:String>Serviced</x:String>
                    <x:String>Maintenance Appointment</x:String>
                    <x:String>Maintenance</x:String>
                </Picker.Items>
            </Picker>
            <maincrmv2:StyledButton Clicked="onClickedCreate" Text="New Customer" HorizontalOptions="FillAndExpand"  Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <ScrollView x:Name="scroll">
            <Grid x:Name="dataGrid" BackgroundColor="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>