MainCRMV2/MainCRMV2/Pages/Customers/Install_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MainCRMV2="clr-namespace:MainCRMV2"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Customers.Install_Page">
    <ScrollView x:Name="scroll">
        <StackLayout>
            <Grid BackgroundColor="Black" x:Name="quoteStack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--First row-->
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="0" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="1" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="2" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="3" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="4" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="0" Grid.Column="5" Margin="2"/>
                <Entry x:Name="nameLabel" Text="NameHere" TextColor="Black" Margin="2"/>
                <Label Text="Lead Installer:" Grid.Row="0" Grid.Column="1" Margin="2" />
                <Picker x:Name="SalemanCombo" Grid.Row="0" Grid.Column="2"/>
                <Entry x:Name="contactLabel" Text="ContactHere" Grid.Row="0" Grid.Column="3" Margin="2"/>
                <Entry x:Name="phoneLabel" Text="PhoneHere" Grid.Row="0" Grid.Column="4"/>
                <MainCRMV2:StyledButton x:Name="StageButton" Text="Advance" Clicked="onClickAdvance" Grid.Row="0" Grid.Column="5"/>
                <!--Second row-->
                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="0" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="2" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="3" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="4" Margin="2"/>
                <BoxView BackgroundColor="White" Grid.Row="1" Grid.Column="5" Margin="2"/>

                <Label Text="Invoice Total:" Grid.Row="1" Grid.Column="0" Margin="2" />
                <Entry x:Name="QuoteTotal" Grid.Row="1" Grid.Column="1" Margin="2"/>
                <Picker x:Name="PriceGuidecombo" Grid.Row="1" Grid.Column="2"/>
                <MainCRMV2:StyledButton Text="Add PriceGuide Item" Clicked="onClickAddPrefilledFieldsQ" Grid.Row="1" Grid.Column="3"/>
                <MainCRMV2:StyledButton Text="Add Blank Item" Clicked="onClickAddFieldsQ" Grid.Row="1" Grid.Column="4"/>

                <MainCRMV2:StyledButton Text="Save Changes" Clicked="onClicked" Grid.Row="1" Grid.Column="5"/>
            </Grid>
            <Grid BackgroundColor="Black" x:Name="bottomStack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--First row-->
                <BoxView BackgroundColor="White"  Grid.Row="0" Grid.Column="0" Margin="2"/>
                <BoxView BackgroundColor="White"  Grid.Row="0" Grid.Column="1" Margin="2"/>
                <BoxView BackgroundColor="White"  Grid.Row="0" Grid.Column="2" Margin="2"/>
                <BoxView BackgroundColor="White"  Grid.Row="0" Grid.Column="3" Margin="2"/>
                <BoxView BackgroundColor="White"  Grid.Row="0" Grid.Column="4" Margin="2"/>
                <BoxView BackgroundColor="White"  Grid.Row="0" Grid.Column="5" Margin="2"/>

                <MainCRMV2:StyledButton Text="Add Field" Clicked="onClickAddFields" x:Name="row"/>
                <MainCRMV2:StyledButton Text="Add Signature" Clicked="onClickAddFields" x:Name="sig" Grid.Row="0" Grid.Column="1"/>
                <MainCRMV2:StyledButton Text="Add Deposit Field" Clicked="onClickAddFields" x:Name="fie" Grid.Row="0" Grid.Column="2"/>
                <MainCRMV2:StyledButton Text="Add Payment Method" Clicked="onClickAddFields" x:Name="met" Grid.Row="0" Grid.Column="3"/>
                <MainCRMV2:StyledButton Text="View/Modify Files" Clicked="onFileButton" Grid.Row="0" Grid.Column="4"/>
                <MainCRMV2:StyledButton Text="Save Changes" Clicked="onClicked" Grid.Row="0" Grid.Column="5"/>
            </Grid>
            <Grid x:Name="fileGrid" BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>