MainCRMV2/MainCRMV2/Pages/Customers/Quote_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MainCRMV2="clr-namespace:MainCRMV2"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Customers.Quote_Page">
    <ContentPage.Content>
        <TableView HasUnevenRows="true">
            <TableSection x:Name="TSection">
                <ViewCell Height="50" x:Name="v1">
                    <StackLayout x:Name="nameStack" Orientation="Horizontal">
                        <Entry x:Name="nameLabel" Text="NameHere" HorizontalOptions="StartAndExpand"/>
                        <Button x:Name="StageButton" Text="Advance" HorizontalOptions="EndAndExpand" Clicked="onClickAdvance"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell Height="50" x:Name="v2">
                    <StackLayout x:Name="phoneStack" Orientation="Horizontal">
                        <MainCRMV2:AwesomeHyperLinkLabel x:Name="phoneLabel" Text="PhoneHere" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Entry x:Name="contactLabel" Text="ContactHere" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell Height="500" x:Name="v3">
                    <StackLayout x:Name="quoteStack" Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Save Changes" Clicked="onClicked"/>
                            <Button Text="Add Item" Clicked="onClickAddFieldsQ"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Salesman:" HorizontalOptions="Start"/>
                            <Picker x:Name="Salesman" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Add Row" Clicked="onClickAddFields" x:Name="row"/>
                            <Button Text="Add Signature" Clicked="onClickAddFields" x:Name="sig"/>
                            <Button Text="Add Deposit Field" Clicked="onClickAddFields" x:Name="fie"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Add Payment Method" Clicked="onClickAddFields" x:Name="met"/>
                            <Button Text="Save Changes" Clicked="onClicked"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableView>
    </ContentPage.Content>
</ContentPage>