MainCRMV2/MainCRMV2/Pages/Customers/Request_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MainCRMV2="clr-namespace:MainCRMV2"
             mc:Ignorable="d"
             x:Class="MainCRMV2.Pages.Customers.Request_Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Grid BackgroundColor="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Row 1-->
                    <MainCRMV2:StyledButton Grid.Column="0" Text="Upload" Clicked="onClickedFiles"/>
                    <MainCRMV2:StyledButton Grid.Column="1" Text="Save" Clicked="onClicked"/>
                    <MainCRMV2:StyledButton Grid.Column="2" x:Name="StageButton" Text="Advance" Clicked="onClickAdvance"/>

                    <!-- Row 2-->
                    <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="1"/>
                    <BoxView BackgroundColor="White" Margin="1" Grid.Column="1" Grid.Row="1"/>
                    <BoxView BackgroundColor="White" Margin="1" Grid.Column="2" Grid.Row="1"/>
                    <Entry x:Name="nameLabel" Grid.Column="0" Grid.Row="1" Text="NameHere"/>
                    <MainCRMV2:AwesomeHyperLinkLabel Grid.Column="1" Grid.Row="1" x:Name="phoneLabel" Text="PhoneHere"/>
                    <Entry x:Name="addressLabel" Grid.Column="2" Grid.Row="1" Text="" Placeholder="Address"/>

                    <!-- Row 2-->
                    <BoxView BackgroundColor="White" Margin="1" Grid.Column="0" Grid.Row="2"/>
                    <BoxView BackgroundColor="White" Margin="1" Grid.Column="1" Grid.Row="2"/>
                    <BoxView BackgroundColor="White" Margin="1" Grid.Column="2" Grid.Row="2"/>
                    <Label Text="Booking Date:" HorizontalTextAlignment="End" Grid.Row="2"/>
                    <DatePicker x:Name="datePicker" Grid.Column="1" Grid.Row="2"/>
                    <TimePicker x:Name="timePicker" Grid.Column="2" Grid.Row="2"/>

                    <Editor x:Name="noteLabel" Text="" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" BackgroundColor="LightGray" Placeholder="Notes:"/>
                </Grid>
                <Grid x:Name="bodyGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>